Name                       Version          Rev    Tracking         Publisher    Notes
bare                       1.0              5      latest/stable    canonical**  base
core20                     20240705         2379   latest/stable    canonical**  base
core22                     20240904         1621   latest/stable    canonical**  base
curl                       8.1.2            1754   latest/stable    woutervb     -
firefox                    129.0.2-1        4793   latest/stable/…  mozilla**    -
firmware-updater           0+git.7983059    147    1/stable/…       canonical**  -
gnome-42-2204              0+git.510a601    176    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511  1535   latest/stable/…  canonical**  -
kubectl                    1.31.1           3419   latest/stable    canonical**  classic
microk8s                   v1.30.5          7232   1.30/stable      canonical**  classic
snap-store                 0+git.4fcd62b7   1218   2/stable/…       canonical**  -
snapd                      2.63             21759  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9              253    latest/stable/…  canonical**  -
